spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCLCDB
spring.datasource.username=lance
spring.datasource.password=lance_123

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
# create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
